<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Menu item for "Home" -->
    <item
        android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />
    <!-- Menu item for "Settings" -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings" />

    <!-- Menu item for "About" -->
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:icon="@drawable/ic_info" />
</menu>